<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChatsActivity">

    <TextView
        android:id="@+id/titleChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/noChatsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have no chats."
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
