<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/titleMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matches"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect or chat with your matches on the chats tab"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/matchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/noMatchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No matches found"
        android:visibility="gone" />
</LinearLayout>
